<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_app.main.MainActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_app"/>

    <!-- Action Bar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Title Image - Centered -->
    <ImageView
        android:id="@+id/titleHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        android:layout_marginHorizontal="25dp"
        android:src="@drawable/titlehome"
        app:layout_constraintDimensionRatio="325:119"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!-- Frame Home -->
    <ImageView
        android:id="@+id/frameHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleHome"
        />

    <!-- Button My Creation (Top - Full Width) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnPlayHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="@id/frameHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_1" />

        <com.xylophone.core.custom.text.DoubleStrokeTextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:clipToOutline="false"
            android:paddingHorizontal="10dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/chewy_regular"
            android:text="@string/play"
            android:textColor="#E45B17"
            android:textSize="40sp"
            android:layout_marginStart="30dp"
            android:ellipsize="marquee"
            app:outerStrokeWidth="5dp"
            app:outerStrokeColor="@color/white"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glLeft"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Button My Creation (Top - Full Width) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnMyRecordHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        app:strokeColor="@color/transparent"
        android:clipToOutline="false"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnPlayHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_2" />

        <com.xylophone.core.custom.text.DoubleStrokeTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/sigmar_regular"
            android:text="@string/my_record"
            android:textColor="#175BE4"
            android:textSize="38sp"
            android:textStyle="bold"
            app:outerStrokeColor="@color/white"
            app:outerStrokeWidth="5dp"
            android:ellipsize="marquee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"
            android:id="@+id/glLeft"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>