<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    btnBottomLeft-->
        <LinearLayout
            android:id="@+id/btnBottomLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_cancel"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <!--        tvBottomLeft-->
            <TextView
                android:id="@+id/tvBottomLeft"
                style="@style/single_marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewy_regular"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!--    btnBottomRight-->
        <LinearLayout
            android:id="@+id/btnBottomRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_ok"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <!--        tvBottomRight-->
            <TextView
                android:id="@+id/tvBottomRight"
                style="@style/single_marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewy_regular"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>